spring.application.name=ai-laundry


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5
#gpt-5-mini / gpt-4o-mini

spring.ai.openai.chat.options.temperature=1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB